<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="/src/pl/cansoft/Home.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/Main.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/Main2.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/User.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/animals/Orzeł.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/inheritance/Parent.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/inheritance/Test1.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="/src/pl/cansoft/interfaces/IMessage.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>